.main-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 10% 75%;
    margin: 1em black solid;
}

h2 {
    margin: 0;
    margin-bottom: 0.2em;
}

img{
    border-radius: 2px;
    box-shadow: 3px 3px 10px #aaaaaa;
    max-width: 180px;
}

.strap-line {
    grid-row: 2;
    grid-column: 1 / 3;
    margin-bottom: 1em;
}

.slideshow {
    grid-row: 1;
    grid-column: 1 / 3;
    margin-bottom: 1em;
}

.about-me-card {
    background-color: #CECECE;
    margin: 5% 10%;
    padding: 1em 2em;
    min-height: 250px;
    width: 60%;
    border-radius: 1em;
}

.personal-summary {
    padding: 1em;
    text-align: left;
}

.additional-info {
    text-align: center;
}

@media only screen and (max-width: 700px) {
    img{
        border-radius: 2px;
        box-shadow: 3px 3px 10px #aaaaaa;
        max-width: 100px;
    }
}