html, body {
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}

.main-content {
    background-color: #eaebeb;
    background-image: linear-gradient(#D2D3D3, #F4F5F5);
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: 15% 100% 10%;
}

.grid-container > div {
    text-align: center;
}

.header-container {
    display: grid;
    grid-template-columns: 10%;
    grid-template-rows: 65% 35%;
    background-color: #4661AF;
    color: white;
    border-bottom: 1px solid #384D8C;
}

.header-title {
    grid-row: 1;
    grid-column: 1 / span 10;
}

.menu-span {
    height: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    transition: 0.4s;
}

.menu-span:hover, .menu-span.selected:hover {
    background-color: #7D90C7;
}

.menu-span.selected {
    background-color: #384D8C;
}

.menu-link {
    color: inherit;
    text-decoration: none;
}

.menu-link1 {
    grid-row: 2;
    grid-column: 3 / 5;
}

.menu-link2 {
    grid-row: 2;
    grid-column: 5 / 7;
}

.menu-link3 {
    grid-row: 2;
    grid-column: 7 / 9;
}

